<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="../hyperblog/imagenes/dragon.png" />
                Hyperblog 
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
                <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
                <p><img src="../hyperblog/imagenes/what if.jpg" width="100%"/></p>
                <p>Los blogs son la mejor forma de compartir informaci&oacute;n y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estad&iacute;sticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
            </div>
            <div id="footer">
                Hecho con amor en Platzi &lt;3
            </div>
        </div>
    </body>
</html>
